*
  margin: 0
  padding: 0
  box-sizing: border-box

*::-webkit-scrollbar
  position: absolute
  width: 10px

*::-webkit-scrollbar-thumb
  background-color: #6c757d
  border-radius: 20px
  border: 3px solid #212529

article
  display: flex
  flex-direction: column
  margin-top: 25px
  max-width: 732px
  width: 100%
  background-color: #333
  figure
    padding: 0 21px 12px
    text-align: center
    figcaption
      padding: 12px 21px 0
      line-height: 18px
      vertical-align: top
      text-align: center
  p
    padding: 0 21px 12px
    word-wrap: break-word
    a
      padding: 0
    code
      margin: 0
  a
    padding: 0 21px 12px
  aside
    padding: 18px 21px 16px
    padding: 0 18px
    text-align: center
    font-style: italic
  h3
    max-width: 700px
    padding: 0 21px 12px
  h4
    max-width: 700px
    padding: 0 21px 12px
  h5
    max-width: 700px
    padding: 0 21px 12px
  pre
    padding: 0 21px 12px
    background-color: #222
    white-space: pre-wrap
  code
    background-color: #222
    color: #f8f9fa
  blockquote
    padding: 0 21px 12px
    font-style: italic
    word-wrap: break-word
    border-left: 3px solid #fff
    padding-left: 15px
    a
      margin: 0
  aside
    padding: 0 21px 12px
  ol
    padding: 21px
    padding: 0
    li
      margin-left: 30px
      margin-bottom: 14px
      padding: 0
      position: relative
  img
    max-width: 732px
    width: 100%
    height: auto
  &:last-child
    padding-bottom: 30px

a
  color: #ccc

body
  margin: 0 auto
  max-width: 1920px
  overflow-x: hidden
  overflow-y: hidden

h5
  line-height: 1.5

header.container-fluid
  height: 115px

.main-container
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: auto
  width: 75%
  height: 99vh

.article-header
  .bookmark-btn
    position: relative
    top: 10px
    right: -700px
    background-color: transparent
    color: #f8f9fa
    border: none
    &.marked
      color: #dc143c

.article-container
  display: flex
  justify-content: center
  width: 100%

.bookmark-header
  display: none
  border-bottom: 1px solid #ccc

.bookmark-menu
  display: none

.bookmark
  .bookmark-btn
    position: absolute
    right: 3%
    background-color: transparent
    color: #f8f9fa
    border: none
    &.marked
      color: #dc143c
  .bookmark-text
    padding-left: .5rem
    padding-right: .5rem
    margin-top: .5rem
  h5
    line-height: 1.2
    padding-right: 15px

.bookmark-container
  padding-left: 0
  padding-right: 0

.content-container
  padding-left: 0
  padding-right: 0

.card
  .bookmark-btn
    position: absolute
    top: 5px
    right: 5px
    background-color: transparent
    color: #ddd
    border: none
    &.marked
      color: #dc143c

.col
  display: flex
  justify-content: center

.card
  height: 395px
  max-width: 290px
  background-color: #333
  &:hover
    cursor: pointer

.card-body
  overflow: hidden
  text-overflow: ellipsis

.card-img-top
  width: 100%
  height: 150px
  object-fit: cover

.card-text
  line-height: 1.6

.error
  position: absolute
  z-index: 1
  padding: 10px
  top: 10vh
  right: 25%
  width: 20vw
  background-color: #333
  border: 1px solid rgba(0,0,0,.125)
  border-radius: .25rem

.input
  width: 100%
  height: 30px
  margin-top: 5px
  padding-left: 10px
  padding-right: 10px
  color: #f8f9fa
  border-radius: 5px
  .input
    background-color: #333
    border-style: solid
  &::placeholder
    color: #f8f9fa
  &:focus
    &::placeholder
      color: transparent

.header-menu
  display: flex
  flex-direction: column
  align-items: center

.hidden
  display: none

.logo
  display: block
  cursor: pointer
  margin-bottom: 0

.go-back-btn
  position: fixed
.row
  .header-menu
    --bs-gutter-x: 1.5rem

.spinner-grow
  position: absolute
  top: 50%
  right: 45%
  &::before
    background-color: black
    opacity: 0.5
    width: 100%
    height: 100%

.welcome-msg
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px
  p
    max-width: 732px
    text-align: center

#loadmore
  margin-top: 25px
  position: relative
  left: 44%
  bottom: 20px

@media (min-width: 1200px)
  h1
    font-size: 2rem
  .go-back-btn
    left: 7%

@media (min-width: 1023px)
  $bookmarkheight: 100vh / 6

  header.container-fluid
    position: sticky
    top: 0
    z-index: 11
    height: 7vh
    // margin: 0 16px

  .bookmark
    width: 100%
    height: $bookmarkheight
    border: 1px dashed #ccc
    overflow: hidden
    div.col-4
      display: flex
      align-items: center
      height: $bookmarkheight
      img
        max-height: $bookmarkheight - 0.4vh
        max-width: 100%
        width: auto
        height: auto
        margin-left: auto
        margin-right: auto
    div.col-8
      p
        line-height: 1.4
    &:hover
      cursor: pointer
      background-color: #333

  .bookmark-menu
    display: block
    background-color: #222
    padding-left: 0
    padding-right: 0
    position: sticky
    top: 7vh
    overflow-y: scroll
    height: 93vh
    border-left: 1px dashed #ccc

  .bookmark-header
    display: flex
    height: 7vh
    background-color: #222

  .border-left
    border-left: 1px dashed #ccc

  .header-menu
    flex-direction: row
    align-items: center
    padding-right: 0

  .input
    height: 40px
    margin-top: 0
    .input
      margin-top: 5px

  .row-height
    padding-right: 12px
    height: 100%

  .spinner-grow
    left: 37%

  #parent
    padding-left: 24px
    padding-right: 0px

@media (min-width: 1920px)
  .go-back-btn
    left: 15%
